<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>会发色的小球</title>
    <style>
        div
        {

            /*width: 100px;*/
            /*height: 100px;*/
            width: 20px;
            height:20px;
            background-color:pink;


            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            background: red;
            position: relative;
            animation: myfirst 5s;

        }
        @keyframes myfirst
        {
            from {background: red;}
            to {background: yellow;}
        }

        @-moz-keyframes myfirst /* Firefox */
        {
            from {background: red;}
            to {background: yellow;}
        }

        @-webkit-keyframes myfirst /* Safari 和 Chrome */
        {
            from {background: red;}
            to {background: yellow;}
        }

        @-o-keyframes myfirst /* Opera */
        {
            from {background: red;}
            to {background: yellow;}
        }
    </style>
</head>
<body>

<div></div>
</body>
</html>