<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>线段加小球。</title>
    <style>
        /*<!-- 小球嵌套div 变成空的-->*/
        #div1{
            width:100px;
            height: 100px;
            /*background-color: palevioletred;*/

        }
        #border {
            position: relative;
            left: 25px;
            top: 0;
            width: 150px;
            border-top: 3px solid red;
            border-width: 10px;
            /*/!*transform: rotate(7deg);*!/ 旋转度数 */
            /*-ms-transform:rotate(7deg); 	/!* IE 9 *!/*/
            /*-moz-transform:rotate(7deg); 	/!* Firefox *!/*/
            /*-webkit-transform:rotate(7deg); /!* Safari 和 Chrome *!/*/
            /*-o-transform:rotate(7deg); 	/!* Opera *!/*/


        }

        .c{
            width: 10px;
            height: 10px;
            border: 3px solid red;
            border-radius: 50%;
        }


    </style>
</head>
<body>
<div id="div1">
    <div id="border"></div>

    <div class="c"></div>


 
</div>
</body>
</html>