<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>跑一周小球</title>
    <style>
div
{

    /*width: 100px;*/
    /*height: 100px;*/
    width: 20px;
    height:20px;
    background-color:pink;


    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: red;
    position: relative;
    animation: myfirst 5s;

}

        @keyframes myfirst {
            0%   {background: red; left:0px; top: 0px;}
            25%  {background: yellow; left: 200px; top: 0px;}
            50%  {background: blue;left: 200px; top: :200px;}
            75%  {background: green; left:0px; top: 200px;}
            100% {background: red; left:0px; top: 0px; }
        }



    </style>
</head>
<body>
<div></div>



</body>
</html>